spring.application.name=autenticacao
# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/autenticacao
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver